<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing Vue.js + Electron.js | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.95ba1f74.css" as="style"><link rel="preload" href="/assets/js/app.1d192559.js" as="script"><link rel="preload" href="/assets/js/2.565aa3db.js" as="script"><link rel="preload" href="/assets/js/15.40cee903.js" as="script"><link rel="prefetch" href="/assets/js/10.c177061f.js"><link rel="prefetch" href="/assets/js/11.0240d26f.js"><link rel="prefetch" href="/assets/js/12.8ef37474.js"><link rel="prefetch" href="/assets/js/13.1d221645.js"><link rel="prefetch" href="/assets/js/14.f1e11002.js"><link rel="prefetch" href="/assets/js/16.33f16010.js"><link rel="prefetch" href="/assets/js/17.75d14b53.js"><link rel="prefetch" href="/assets/js/18.8ef8f132.js"><link rel="prefetch" href="/assets/js/19.f1c77845.js"><link rel="prefetch" href="/assets/js/20.54f43300.js"><link rel="prefetch" href="/assets/js/21.9ccfef93.js"><link rel="prefetch" href="/assets/js/22.752d81f5.js"><link rel="prefetch" href="/assets/js/23.809a8d9f.js"><link rel="prefetch" href="/assets/js/24.785aab6d.js"><link rel="prefetch" href="/assets/js/25.bdb3d9dd.js"><link rel="prefetch" href="/assets/js/26.0b4e4897.js"><link rel="prefetch" href="/assets/js/27.2a914987.js"><link rel="prefetch" href="/assets/js/3.a4c78205.js"><link rel="prefetch" href="/assets/js/4.1f4edee2.js"><link rel="prefetch" href="/assets/js/5.97cc8c73.js"><link rel="prefetch" href="/assets/js/6.a5e74c86.js"><link rel="prefetch" href="/assets/js/7.d0585037.js"><link rel="prefetch" href="/assets/js/8.ee2b7168.js"><link rel="prefetch" href="/assets/js/9.c785cddc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95ba1f74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resume/" class="nav-link">
  My Resume
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resume/" class="nav-link">
  My Resume
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" class="sidebar-link">Serverless Framework (Cheat Sheet)</a></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">GitHub Actions (Cheat Sheet)</a></li><li><a href="/blog/blog_2021-04-09.html" class="sidebar-link">Serverless AWS Infrastructure</a></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" class="sidebar-link">VuePress Blog</a></li><li><a href="/blog/blog_2020-12-04.html" class="sidebar-link">GeoGuesser Inspired Game using the Google Maps API</a></li><li><a href="/blog/blog_2020-11-13.html" class="sidebar-link">Learning the Basics (AWS)</a></li><li><a href="/blog/blog_2020-11-06.html" class="sidebar-link">Creating a Tamagotchi Pet using the Pokemon API</a></li><li><a href="/blog/blog_2020-10-30.html" class="sidebar-link">Learning Ansible</a></li><li><a href="/blog/blog_2020-10-23.html" class="sidebar-link">Configuring some QOL Improvments for Linux</a></li><li><a href="/blog/blog_2020-10-16.html" aria-current="page" class="active sidebar-link">Testing Vue.js + Electron.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog_2020-10-16.html#setting-up-a-new-vue-js-w-electron-js-project" class="sidebar-link">Setting up a new Vue.js w/ Electron.js project</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2020-10-16.html#setting-up-my-project-directory-structure" class="sidebar-link">Setting up my project Directory Structure</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2020-10-16.html#code-split-routing-with-vue-router" class="sidebar-link">Code-split Routing with Vue Router</a></li></ul></li><li><a href="/blog/blog_2020-10-10.html" class="sidebar-link">Discord Python Notification Bot</a></li><li><a href="/blog/blog_2020-10-02.html" class="sidebar-link">Testing Nginx</a></li><li><a href="/blog/blog_2020-09-25.html" class="sidebar-link">Testing Docker</a></li><li><a href="/blog/blog_2020-09-18.html" class="sidebar-link">Building a Nuxt.js Blog Site and deploying it using Travis CI</a></li><li><a href="/blog/blog_2020-09-05.html" class="sidebar-link">Planning my Personal Website</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="testing-vue-js-electron-js"><a href="#testing-vue-js-electron-js" class="header-anchor">#</a> Testing Vue.js + Electron.js</h1> <p><strong>Published:</strong> <em>10/16/2020</em></p> <p>This week I started setting up my new project that runs on <code>Electron.js</code> &amp; <code>Vue.js</code> which will eventually become a <strong>markdown notetaking</strong> application. During the project set-up I practiced some <strong>code splitting</strong> using <code>Vue Router</code> to dynamically import a file on route change.</p> <hr> <h2 id="setting-up-a-new-vue-js-w-electron-js-project"><a href="#setting-up-a-new-vue-js-w-electron-js-project" class="header-anchor">#</a> Setting up a new Vue.js w/ Electron.js project</h2> <p>I created a <strong>vue-electron-template</strong> repository with a template of the standard <strong>Vue.js</strong> &amp; <strong>Electron.js</strong> framework as previously stated in a blog.</p> <p>Check it out for yourself at: https://github.com/BrianLinggadjaja/vue-electron-template</p> <p>I used this template as a base line to quickly spin up a new project idea for a <strong>markdown notetaking</strong> web-application/offline desktop application. Inside my <code>main.js</code> file I imported all my packages into my <em>Vue.js</em> application such as <strong>Buefy</strong> a UI framework and <strong>Vue Router</strong>. With the build process I implemented previously, I have a repository command that can be activated with <code>npm</code> or <code>yarn</code> to run a development server either as an <strong>SPA</strong> or <strong>Electron.js</strong> development process. With the <em>Electron.js</em> build process some extra steps were needed. My windows 10 system running <em>Windows Sub-system for Linux</em> <strong>(WSL)</strong> had to bind an interface to interact with the Electron.js development enviorment using an <strong>XServer</strong> to bind the application to a <em>GUI</em> interface.</p> <p>I installed the Windows XServer varient called <strong>VcXsrv</strong> at the following link: https://sourceforge.net/projects/vcxsrv/ to interact with my <em>Electron.js</em> running on <em>WSL</em>.</p> <p><img src="/2020/md-notetaker.png" alt="markdown notetaker"></p> <p>Viola! With my <code>electron serve</code> command it popped open a connection with <em>VcXsrv</em> and ran my <strong>Hot Reloaded</strong> development enviornment.</p> <h2 id="setting-up-my-project-directory-structure"><a href="#setting-up-my-project-directory-structure" class="header-anchor">#</a> Setting up my project Directory Structure</h2> <p>I wanted to keep my project directory in a logical format. Two key features I made a layout for was between <strong>global</strong> vs <strong>component</strong> level code. Since I will be using <strong>Vue Router</strong> to mimic different page layouts, I made a <strong>page</strong> specific directory which houses all my main pages that will be used on the application. For any other independed &quot;<em>modules</em>&quot; I have another <strong>component</strong> directory for things like navigation/features. Since my <strong>.vue</strong> files are scoped for component level details for <em>html/css/js</em>, it is considered a <em>self-contained</em> module. Any other &quot;<strong>global</strong>&quot; level css I used was imported using an module called <strong>sass-loader</strong> which loads my <em>.sass</em> or <em>.scss</em> files into the proper places when needed globally.</p> <p><img src="/2020/md-notetaker_file-system.png" alt="directory structure"></p> <h2 id="code-split-routing-with-vue-router"><a href="#code-split-routing-with-vue-router" class="header-anchor">#</a> Code-split Routing with Vue Router</h2> <p>Since <strong>Vue.js</strong> is a Single-Page-Application (<strong>SPA</strong>). The underlying principle is <strong>EVERYTHING</strong> is loaded on page load by default. What I wanted instead was to load all content by a <strong>page to page</strong> basis without a <em>refresh</em> on the browser. The great thing about <strong>Vue Router</strong> is that I can dynamically load the page and essentially <strong>code split</strong> my application by only fetching the page contents when a route change occurs.</p> <p><img src="/2020/md-notetaker_routing.png" alt="code split routing"></p> <p>As seen above, I've accomplished code splitting by <em>dynamically importing</em> my pages <strong>ONLY</strong> when a new route is triggered for that page. With this method, I improve the inital load times of the application while also allowing the different pages to be cached for later results due to this code-split routing architecture.</p> <p>Find out more about Vue Router at: https://router.vuejs.org/</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/30/2021, 3:29:05 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog_2020-10-23.html" class="prev">
        Configuring some QOL Improvments for Linux
      </a></span> <span class="next"><a href="/blog/blog_2020-10-10.html">
        Discord Python Notification Bot
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1d192559.js" defer></script><script src="/assets/js/2.565aa3db.js" defer></script><script src="/assets/js/15.40cee903.js" defer></script>
  </body>
</html>
