<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Serverless Framework (Cheat Sheet) | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.95ba1f74.css" as="style"><link rel="preload" href="/assets/js/app.f3cac985.js" as="script"><link rel="preload" href="/assets/js/2.74d3c203.js" as="script"><link rel="preload" href="/assets/js/26.46bbbb12.js" as="script"><link rel="prefetch" href="/assets/js/10.d8f55220.js"><link rel="prefetch" href="/assets/js/11.95460960.js"><link rel="prefetch" href="/assets/js/12.31e06e9c.js"><link rel="prefetch" href="/assets/js/13.67655a68.js"><link rel="prefetch" href="/assets/js/14.c5740534.js"><link rel="prefetch" href="/assets/js/15.3accaa0d.js"><link rel="prefetch" href="/assets/js/16.5d2dd302.js"><link rel="prefetch" href="/assets/js/17.9fa4a0e9.js"><link rel="prefetch" href="/assets/js/18.2254bc6b.js"><link rel="prefetch" href="/assets/js/19.c7c8bfb3.js"><link rel="prefetch" href="/assets/js/20.2dd4a066.js"><link rel="prefetch" href="/assets/js/21.425fcd14.js"><link rel="prefetch" href="/assets/js/22.38cdfc44.js"><link rel="prefetch" href="/assets/js/23.995bd273.js"><link rel="prefetch" href="/assets/js/24.831763e3.js"><link rel="prefetch" href="/assets/js/25.4937d510.js"><link rel="prefetch" href="/assets/js/27.24dcad95.js"><link rel="prefetch" href="/assets/js/3.865210e8.js"><link rel="prefetch" href="/assets/js/4.0fc91319.js"><link rel="prefetch" href="/assets/js/5.f9015104.js"><link rel="prefetch" href="/assets/js/6.643cb0c3.js"><link rel="prefetch" href="/assets/js/7.63512c9e.js"><link rel="prefetch" href="/assets/js/8.13c73229.js"><link rel="prefetch" href="/assets/js/9.5f41bb57.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95ba1f74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resume/" class="nav-link">
  My Resume
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resume/" class="nav-link">
  My Resume
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" aria-current="page" class="active sidebar-link">Serverless Framework (Cheat Sheet)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog_2021-04-20.html#context" class="sidebar-link">Context</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2021-04-20.html#setup" class="sidebar-link">Setup</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2021-04-20.html#process" class="sidebar-link">Process</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2021-04-20.html#aws-specific-setup" class="sidebar-link">AWS Specific Setup</a></li></ul></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">GitHub Actions (Cheat Sheet)</a></li><li><a href="/blog/blog_2021-04-09.html" class="sidebar-link">Serverless AWS Infrastructure</a></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" class="sidebar-link">VuePress Blog</a></li><li><a href="/blog/blog_2020-12-04.html" class="sidebar-link">GeoGuesser Inspired Game using the Google Maps API</a></li><li><a href="/blog/blog_2020-11-13.html" class="sidebar-link">Learning the Basics (AWS)</a></li><li><a href="/blog/blog_2020-11-06.html" class="sidebar-link">Creating a Tamagotchi Pet using the Pokemon API</a></li><li><a href="/blog/blog_2020-10-30.html" class="sidebar-link">Learning Ansible</a></li><li><a href="/blog/blog_2020-10-23.html" class="sidebar-link">Configuring some QOL Improvments for Linux</a></li><li><a href="/blog/blog_2020-10-16.html" class="sidebar-link">Testing Vue.js + Electron.js</a></li><li><a href="/blog/blog_2020-10-10.html" class="sidebar-link">Discord Python Notification Bot</a></li><li><a href="/blog/blog_2020-10-02.html" class="sidebar-link">Testing Nginx</a></li><li><a href="/blog/blog_2020-09-25.html" class="sidebar-link">Testing Docker</a></li><li><a href="/blog/blog_2020-09-18.html" class="sidebar-link">Building a Nuxt.js Blog Site and deploying it using Travis CI</a></li><li><a href="/blog/blog_2020-09-05.html" class="sidebar-link">Planning my Personal Website</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="serverless-framework-cheat-sheet"><a href="#serverless-framework-cheat-sheet" class="header-anchor">#</a> Serverless Framework (Cheat Sheet)</h1> <p><strong>Published:</strong> <em>04/20/2021</em></p> <p>In this blog I created a <a href="https://www.serverless.com/framework/docs/" target="_blank" rel="noopener noreferrer">Serverless Framework<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> reference to help in the learning process for deploying serverless architecture to many cloud providers.</p> <hr> <h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p><strong>Documentation</strong>: <a href="https://www.serverless.com/framework/docs/" target="_blank" rel="noopener noreferrer">https://www.serverless.com/framework/docs/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Functions</strong></p> <ul><li>Independent unit of deployment</li> <li>Code written &amp; deployed to the cloud</li> <li>Performs a single job</li> <li>e.g.
<ul><li>Saving user to database</li> <li>Process file in database</li> <li>Perform scheduled task</li></ul></li></ul> <p><strong>Events</strong></p> <ul><li>Triggers <strong>functions</strong> from occurring</li> <li>e.g.
<ul><li>Endpoint request</li> <li>CRON trigger</li> <li>On upload</li></ul></li></ul> <p><strong>Resources</strong></p> <ul><li>Infrastructure <strong>components</strong> which <strong>functions</strong> use</li> <li>e.g.
<ul><li>AWS S3 Bucket</li> <li>AWS SNS</li></ul></li></ul> <p><strong>Services</strong></p> <ul><li>Unit of organization</li> <li>e.g. project file</li> <li>Defines grouping of function, events, &amp; resources</li></ul> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <ol><li>Install global serverless <strong>npm</strong> package</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g serverless
</code></pre></div><ol start="2"><li>Run setup command</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>serverless
</code></pre></div><p>Extra: Upgrade package</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> update -g serverless
</code></pre></div><h2 id="process"><a href="#process" class="header-anchor">#</a> Process</h2> <h3 id="endpoint-set-up"><a href="#endpoint-set-up" class="header-anchor">#</a> Endpoint Set-up</h3> <p>Define endpoint in <code>serverless.yml</code> that will trigger your serverless function</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">functions</span><span class="token punctuation">:</span>
  <span class="token key atrule">hello</span><span class="token punctuation">:</span>
    <span class="token key atrule">handler</span><span class="token punctuation">:</span> handler.hello
    <span class="token comment"># Add the following lines:</span>
    <span class="token key atrule">events</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">http</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> hello
          <span class="token key atrule">method</span><span class="token punctuation">:</span> post
</code></pre></div><h3 id="deploy-the-service"><a href="#deploy-the-service" class="header-anchor">#</a> Deploy the Service</h3> <p>Deploy all changes within your service at the same time via <strong>CloudFormation</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>serverless deploy -v
</code></pre></div><ul><li>List of Options...</li></ul> <p>Can be found in <code>sls deploy</code> output</p> <h3 id="test-the-service"><a href="#test-the-service" class="header-anchor">#</a> Test the Service</h3> <p><strong>Target URL Endpoint</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST https://TARGET_ENDPOINT.com/endpoint
</code></pre></div><p><strong>Invoke Service Function</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>serverless invoke -f FUNCTION_NAME -l
</code></pre></div><p><strong>Fetch Function Logs</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>serverless logs -f FUNCTION_NAME -t
</code></pre></div><h3 id="removing-the-service"><a href="#removing-the-service" class="header-anchor">#</a> Removing the Service</h3> <p>Removes functions, events, &amp; resources created</p> <div class="language-bash extra-class"><pre class="language-bash"><code>serverless remove
</code></pre></div><hr> <h2 id="aws-specific-setup"><a href="#aws-specific-setup" class="header-anchor">#</a> AWS Specific Setup</h2> <h3 id="credentials"><a href="#credentials" class="header-anchor">#</a> Credentials</h3> <ol><li>Create AWS account; <em>if needed</em></li> <li>Create <strong>IAM User</strong> &amp; <strong>Access Key</strong> <ul><li>Stored in environment variables</li></ul></li> <li>Configure IAM permissions</li></ol> <h3 id="using-aws-access-keys"><a href="#using-aws-access-keys" class="header-anchor">#</a> Using AWS Access Keys</h3> <p><strong>Method 1 (Quick Setup)</strong></p> <p>Exported as <em>environment variables</em> to be accessible to <em>serverless</em> &amp; <em>AWS SDK</em></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_ACCESS_KEY_ID</span><span class="token operator">=</span><span class="token operator">&lt;</span>your-key-here<span class="token operator">&gt;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">AWS_SECRET_ACCESS_KEY</span><span class="token operator">=</span><span class="token operator">&lt;</span>your-secret-key-here<span class="token operator">&gt;</span>
<span class="token comment"># AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are now available for serverless to use</span>
serverless deploy

<span class="token comment"># 'export' command is valid only for unix shells. In Windows - use 'set' instead of 'export'</span>
</code></pre></div><ul><li>Notes: If you are using a self-signed certificate you'll need to do one of the following...</li></ul> <p><strong>Method 2 (AWS Profiles)</strong> <em>Serverless Framework</em> provides a way to configure AWS profiles using <code>serverless config credentials</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>serverless config credentials --provider aws --key AWS_ACCESS_ID --secret AWS_SECRET_KEY --profile test-profile-name
</code></pre></div><ul><li>List of Options...</li></ul> <h3 id="create-new-service"><a href="#create-new-service" class="header-anchor">#</a> Create New Service</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>serverless create --template aws-nodejs --path test-service
</code></pre></div><ul><li>List of Options...
<ul><li><code>--template</code> or <code>-t</code> from an available template <strong>Required if none specified</strong></li> <li><code>--template-url</code> Creates service using custom template (<em>URL</em>) <strong>Required if none specified</strong></li> <li><code>--path</code> Creates service in new folder</li> <li><code>--name</code> or <code>-n</code> Names services under <code>serverless.yml</code></li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/30/2021, 8:08:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/blog_2021-04-16.html">
        GitHub Actions (Cheat Sheet)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f3cac985.js" defer></script><script src="/assets/js/2.74d3c203.js" defer></script><script src="/assets/js/26.46bbbb12.js" defer></script>
  </body>
</html>
