<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog 2 | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3c180ab8.css" as="style"><link rel="preload" href="/assets/js/app.9686ab56.js" as="script"><link rel="preload" href="/assets/js/2.96f292f9.js" as="script"><link rel="preload" href="/assets/js/11.e322af09.js" as="script"><link rel="prefetch" href="/assets/js/10.d26a015a.js"><link rel="prefetch" href="/assets/js/12.4aee58d7.js"><link rel="prefetch" href="/assets/js/13.b7118032.js"><link rel="prefetch" href="/assets/js/14.bb08e0cc.js"><link rel="prefetch" href="/assets/js/15.ca5f0353.js"><link rel="prefetch" href="/assets/js/3.35ec1c29.js"><link rel="prefetch" href="/assets/js/4.44a78428.js"><link rel="prefetch" href="/assets/js/5.cd926685.js"><link rel="prefetch" href="/assets/js/6.b00d925a.js"><link rel="prefetch" href="/assets/js/7.e35a3c59.js"><link rel="prefetch" href="/assets/js/8.4fe33c00.js"><link rel="prefetch" href="/assets/js/9.d93370f2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3c180ab8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo-light.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog2.html" aria-current="page" class="active sidebar-link">Blog 2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog2.html#setting-up-vuepress" class="sidebar-link">Setting up VuePress</a></li><li class="sidebar-sub-header"><a href="/blog/blog2.html#styling-your-vuepress-page" class="sidebar-link">Styling your VuePress Page</a></li></ul></li><li><a href="/blog/blog4.html" class="sidebar-link">Blog 4</a></li><li><a href="/blog/blog5.html" class="sidebar-link">Blog 5</a></li><li><a href="/blog/blog6.html" class="sidebar-link">Blog 6</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="blog-2"><a href="#blog-2" class="header-anchor">#</a> Blog 2</h1> <p>In this blog we will be building a VuePress website to statically generate content for this Blog.</p> <hr> <p>VuePress is an amazing, simple easy to use <strong>Static Site Generator (SSG)</strong> tool I recently started using to build this Blog and work on Documentation. VuePress has the same design principles that in my personal opinion makes the <strong>Vue.js</strong> framework great!</p> <h2 id="setting-up-vuepress"><a href="#setting-up-vuepress" class="header-anchor">#</a> Setting up VuePress</h2> <p>With VuePress, <strong>HTML</strong> content is <strong>pre-loaded</strong> statically and dynamically rendered using an <strong>Single Page Application (SPA)</strong> after the inital load. Content is generated through a parent/sub-parent folder structure with each directory containing <strong>markdown</strong> file content. To install <strong>VuePress</strong> you can use the following command inside a terminal to quickly create <em>boilerplate</em> <strong>VuePress</strong> code <code>yarn create vuepress-site [optionalDirectoryName]</code>. On initial install of <strong>VuePress</strong> there will be an inital <code>config.js</code> file where you can configure your global settings for your <strong>VuePress</strong> which contains settings like <strong>personalization</strong>, <strong>page structure</strong>, <strong>etc.</strong>.</p> <p><img src="/blog2/vuepress-config.png" alt="Vuepress Splash Page"></p> <h2 id="styling-your-vuepress-page"><a href="#styling-your-vuepress-page" class="header-anchor">#</a> Styling your VuePress Page</h2> <p><strong>VuePress</strong> allows a group of <em>preset</em> variables to customize your inital <em>themeing</em> within your page under the <code>palette.styl</code> file. For any other customizations needed, <strong>VuePress</strong> uses a <code>.styl</code> file for customization where you can use a <strong>CSS</strong> type language to customize your page.</p> <p><img src="/blog2/style-sheet.png" alt="Vuepress Styling"></p> <p>Using this method of styling, I was able to quickly personalize my website with a new theme!</p> <p><img src="/blog2/splash-page.png" alt="Website Splash Page"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/10/2021, 4:30:45 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/blog4.html">
        Blog 4
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9686ab56.js" defer></script><script src="/assets/js/2.96f292f9.js" defer></script><script src="/assets/js/11.e322af09.js" defer></script>
  </body>
</html>
