<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog 4 | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3c180ab8.css" as="style"><link rel="preload" href="/assets/js/app.7b32df84.js" as="script"><link rel="preload" href="/assets/js/2.90b5a819.js" as="script"><link rel="preload" href="/assets/js/12.4aee58d7.js" as="script"><link rel="prefetch" href="/assets/js/10.d26a015a.js"><link rel="prefetch" href="/assets/js/11.e322af09.js"><link rel="prefetch" href="/assets/js/13.eab42758.js"><link rel="prefetch" href="/assets/js/3.53b004f2.js"><link rel="prefetch" href="/assets/js/4.44a78428.js"><link rel="prefetch" href="/assets/js/5.cd926685.js"><link rel="prefetch" href="/assets/js/6.b00d925a.js"><link rel="prefetch" href="/assets/js/7.e35a3c59.js"><link rel="prefetch" href="/assets/js/8.a823fde6.js"><link rel="prefetch" href="/assets/js/9.d93370f2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3c180ab8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo-light.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog2.html" class="sidebar-link">Blog 2</a></li><li><a href="/blog/blog4.html" aria-current="page" class="active sidebar-link">Blog 4</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog4.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/blog/blog4.html#environment-setup" class="sidebar-link">Environment Setup</a></li><li class="sidebar-sub-header"><a href="/blog/blog4.html#creating-the-web-scraper" class="sidebar-link">Creating the Web-Scraper</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="blog-4"><a href="#blog-4" class="header-anchor">#</a> Blog 4</h1> <p>In this blog we will be building a web scraper using <strong>Node.js</strong> <strong>Axios</strong> &amp; <strong>Cherrio</strong> to fetch <em>ratemyprofessors.com</em> data.</p> <hr> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>With this setup we will be using <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a back-end framwork built on top of the <strong>Javascript</strong> language. We will also be using <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">Axios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for http requests, as well as <a href="https://github.com/cheeriojs/cheerio" target="_blank" rel="noopener noreferrer">Cherrio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for HTML parsing that is more similary to <strong>JQuery</strong>.</p> <h2 id="environment-setup"><a href="#environment-setup" class="header-anchor">#</a> Environment Setup</h2> <p>We first need make sure you have a <strong>Node.js</strong> environment installed on your system. After your environment has node, we will want to initalize a specified directory to use node with the following command...</p> <p><code>npm init</code>
This command specified by <strong>npm</strong> (node package manager) will help manage any dependencies within your project through the creation of a <code>package.json</code> file.</p> <p>Next we need to install <strong>Axios</strong> and <strong>Cherios</strong> with <code>npm add axios cheerio</code>.</p> <h2 id="creating-the-web-scraper"><a href="#creating-the-web-scraper" class="header-anchor">#</a> Creating the Web-Scraper</h2> <p>First and foremost I will be following good practice by having environment configurations stored inside an <code>.env</code> file, in which will be imported by the following code.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .env mounting and configuration</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'dotenv/config'</span><span class="token punctuation">)</span>
</code></pre></div><p>Next we use the <strong>require</strong> statements mount the required libraries <strong>Axios</strong> &amp; <strong>Cheerio</strong>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Base libraries</span>
<span class="token keyword">const</span> axios <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'axios'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> cheerio <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cheerio'</span><span class="token punctuation">)</span>
</code></pre></div><p>For this example we are going to scrape <code>ratemyprofessor.com</code>, a professor rating website and gather professor information. We first have to tailor our fetch *Uniform Resource Identifier (<strong>URI</strong>) to narrow down the information we are requestiong before we scrape.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Test params (input)</span>
<span class="token keyword">const</span> testParam <span class="token operator">=</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">'Adam'</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    subject<span class="token operator">:</span> <span class="token string">'Computer Science'</span>
<span class="token punctuation">}</span>

<span class="token comment">// URI request</span>
<span class="token keyword">const</span> <span class="token constant">URL</span> <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">QUERY_PATH</span>
<span class="token keyword">const</span> query <span class="token operator">=</span> testParam<span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> testParam<span class="token punctuation">.</span>lastName
<span class="token keyword">const</span> schoolID <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">SCHOOL_ID</span>
</code></pre></div><p>After creating our <strong>URI</strong> we want to target we will use <em>Axios</em> to format a <strong>GET</strong> request on the <code>ratemyprofessor.com</code> website.</p> <div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token constant">URL</span> <span class="token operator">+</span> path<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    params<span class="token operator">:</span> <span class="token punctuation">{</span>
        query<span class="token operator">:</span> query<span class="token punctuation">,</span>
        sid<span class="token operator">:</span> schoolID
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>After doing the fetch we will gather the <strong>reponse</strong> and load that into the html parser <strong>cheerio</strong>. Cheerio runs similar methods such as <strong>JQuery</strong> to manipulate/query for <strong>HTML</strong> elements.</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Load page into cheerio parser</span>
        <span class="token keyword">const</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Finally we will run our scraping functionality, in this example I query for a parent element &quot;listings&quot; then for each listing/iteration, I grab the required info for <em>subject, rating, &amp; review count</em>.</p> <div class="language-js extra-class"><pre class="language-js"><code>        <span class="token keyword">let</span> listingsObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token comment">// Search through RMP listings</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.TeacherCard__StyledTeacherCard-syjs0d-0'</span><span class="token punctuation">,</span> <span class="token string">'#root'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">i<span class="token punctuation">,</span> listing</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> subjectInfo <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.CardSchool__Department-sc-19lmz2k-0'</span><span class="token punctuation">,</span> listing<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">const</span> rating <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.CardNumRating__CardNumRatingNumber-sc-17t4b9u-2'</span><span class="token punctuation">,</span> listing<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">let</span> reviewCount <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.CardNumRating__CardNumRatingCount-sc-17t4b9u-3'</span><span class="token punctuation">,</span> listing<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                reviewCount <span class="token operator">=</span> reviewCount<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// Grab count only</span>
                reviewCount <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>reviewCount<span class="token punctuation">)</span> <span class="token comment">// Convert string to int type</span>

                <span class="token comment">// Return rating &amp; reviewCount as object with key subject</span>
                listingsObj<span class="token punctuation">[</span>subjectInfo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token string">'rating'</span><span class="token operator">:</span> rating<span class="token punctuation">,</span>
                    <span class="token string">'reviewCount'</span><span class="token operator">:</span> reviewCount
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>listingsObj<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>With the following code I test it out with the command <code>node filename.js</code> and get this output...
<img src="/blog4/web-scraper_output.png" alt="Webscraper Output"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/26/2021, 10:17:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog2.html" class="prev">
        Blog 2
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b32df84.js" defer></script><script src="/assets/js/2.90b5a819.js" defer></script><script src="/assets/js/12.4aee58d7.js" defer></script>
  </body>
</html>
