<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog 4 | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.53156779.css" as="style"><link rel="preload" href="/assets/js/app.6b91068b.js" as="script"><link rel="preload" href="/assets/js/2.53e1d34c.js" as="script"><link rel="preload" href="/assets/js/14.9e442483.js" as="script"><link rel="prefetch" href="/assets/js/10.2cdf46f0.js"><link rel="prefetch" href="/assets/js/11.b2b31042.js"><link rel="prefetch" href="/assets/js/12.b7206e8c.js"><link rel="prefetch" href="/assets/js/13.92851009.js"><link rel="prefetch" href="/assets/js/15.7399a482.js"><link rel="prefetch" href="/assets/js/16.01259f67.js"><link rel="prefetch" href="/assets/js/17.8a36ec44.js"><link rel="prefetch" href="/assets/js/18.139bc314.js"><link rel="prefetch" href="/assets/js/19.02412912.js"><link rel="prefetch" href="/assets/js/20.813e0084.js"><link rel="prefetch" href="/assets/js/21.99c208b5.js"><link rel="prefetch" href="/assets/js/22.7faeeec0.js"><link rel="prefetch" href="/assets/js/23.c2ad7dfe.js"><link rel="prefetch" href="/assets/js/24.434c736e.js"><link rel="prefetch" href="/assets/js/25.7eb46403.js"><link rel="prefetch" href="/assets/js/26.31284496.js"><link rel="prefetch" href="/assets/js/27.29e0b3c1.js"><link rel="prefetch" href="/assets/js/3.f0b418be.js"><link rel="prefetch" href="/assets/js/4.b7384f42.js"><link rel="prefetch" href="/assets/js/5.cdcf8ac1.js"><link rel="prefetch" href="/assets/js/6.0307e032.js"><link rel="prefetch" href="/assets/js/7.42453a98.js"><link rel="prefetch" href="/assets/js/8.97b18390.js"><link rel="prefetch" href="/assets/js/9.62ea7cc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53156779.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" class="sidebar-link">Learning Serverless Framework</a></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">Learning GitHub Actions</a></li><li><a href="/blog/blog_2021-04-09.html" class="sidebar-link">Serverless AWS Infrastructure</a></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" class="sidebar-link">VuePress Blog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>Date</strong>: <em>10/02/2020</em></p> <p>This week I installed &amp; configured <code>Nginx</code>, which is a lightweight blazing fast <code>Apache</code> webserver alternative.</p> <h2 id="installed-configured-my-first-nginx-webserver"><a href="#installed-configured-my-first-nginx-webserver" class="header-anchor">#</a> Installed &amp; Configured my first Nginx Webserver</h2> <p>It was so easy to install, I quickly span up a <strong>docker container</strong> based off <strong>Ubuntu:latest</strong> and with one simple install command <code>apt-get install nginx</code> it ran through the inital setup for <strong>Nginx</strong>. Right after the initial setup I was able to view on my browser the <em>Nginx</em> landing page.</p> <img src="/assets/2020/nginx-welcome.png" alt="nginx landing page" style="max-width:30rem;"> <p>Installation was super simple but the hardest part of webservers is <strong>configuration</strong>. I looked through the <em>Nginx</em> <strong>documentation</strong> and tried to find settings I think would fit my <strong>core requirements</strong> of how I want to use <em>Nginx</em>. Another resource I used was <strong>searching</strong> <code>&quot;Nginx best practices&quot;</code> &amp; <code>&quot;Nginx security configuration&quot;</code> on my search engine for what type of best practices I should implement within my <em>Nginx</em> configuration. A few configurations I found from my learning were <code>server_tokens: off</code>, <code>HSTS Strict Transport Security</code>, &amp; follow general <strong>principle of least privledge</strong> practices.</p> <br> <p>Overall <code>Nginx</code> was a new and great experience. I will definetly delve deeper in how to better configure and manage an <em>Nginx</em> webserver in the future.</p> <br> <p>Learn more about <strong>Nginx</strong> in the following link: https://www.nginx.com/</p> <p>Check out the <strong>Nginx</strong> documentation at: https://nginx.org/en/docs/</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2021, 5:28:56 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b91068b.js" defer></script><script src="/assets/js/2.53e1d34c.js" defer></script><script src="/assets/js/14.9e442483.js" defer></script>
  </body>
</html>
