<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a Nuxt.js Blog Site and deploying it using Travis CI | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f5d44823.css" as="style"><link rel="preload" href="/assets/js/app.ef6171a3.js" as="script"><link rel="preload" href="/assets/js/2.06541058.js" as="script"><link rel="preload" href="/assets/js/10.226b4b20.js" as="script"><link rel="prefetch" href="/assets/js/11.3dc9f66e.js"><link rel="prefetch" href="/assets/js/12.03af6f97.js"><link rel="prefetch" href="/assets/js/13.f3aa137d.js"><link rel="prefetch" href="/assets/js/14.6fa9b67d.js"><link rel="prefetch" href="/assets/js/15.98e0dd99.js"><link rel="prefetch" href="/assets/js/16.9cf72fc8.js"><link rel="prefetch" href="/assets/js/17.8fd1048e.js"><link rel="prefetch" href="/assets/js/18.00ff4a69.js"><link rel="prefetch" href="/assets/js/19.417f78f1.js"><link rel="prefetch" href="/assets/js/20.8684353a.js"><link rel="prefetch" href="/assets/js/21.8671c85b.js"><link rel="prefetch" href="/assets/js/22.341e5e8d.js"><link rel="prefetch" href="/assets/js/23.b10c768f.js"><link rel="prefetch" href="/assets/js/24.977cd422.js"><link rel="prefetch" href="/assets/js/25.a4ca5962.js"><link rel="prefetch" href="/assets/js/26.bb34d2b1.js"><link rel="prefetch" href="/assets/js/3.f029d080.js"><link rel="prefetch" href="/assets/js/4.18acbe65.js"><link rel="prefetch" href="/assets/js/5.8bbc3dcd.js"><link rel="prefetch" href="/assets/js/6.6178151e.js"><link rel="prefetch" href="/assets/js/7.25b944ac.js"><link rel="prefetch" href="/assets/js/8.0af3ca9d.js"><link rel="prefetch" href="/assets/js/9.3d5ae8c4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5d44823.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" class="sidebar-link">Serverless Framework (Cheat Sheet)</a></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">GitHub Actions (Cheat Sheet)</a></li><li><a href="/blog/blog_2021-04-09.html" class="sidebar-link">Serverless AWS Infrastructure</a></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" class="sidebar-link">VuePress Blog</a></li><li><a href="/blog/blog_2020-12-04.html" class="sidebar-link">GeoGuesser Inspired Game using the Google Maps API</a></li><li><a href="/blog/blog_2020-11-13.html" class="sidebar-link">Learning the Basics (AWS)</a></li><li><a href="/blog/blog_2020-11-06.html" class="sidebar-link">Creating a Tamagotchi Pet using the Pokemon API</a></li><li><a href="/blog/blog_2020-10-30.html" class="sidebar-link">Learning Ansible</a></li><li><a href="/blog/blog_2020-10-23.html" class="sidebar-link">Configuring some QOL Improvments for Linux</a></li><li><a href="/blog/blog_2020-10-16.html" class="sidebar-link">Testing Vue.js + Electron.js</a></li><li><a href="/blog/blog_2020-10-10.html" class="sidebar-link">Discord Python Notification Bot</a></li><li><a href="/blog/blog_2020-10-02.html" class="sidebar-link">Testing Nginx</a></li><li><a href="/blog/blog_2020-09-25.html" class="sidebar-link">Testing Docker</a></li><li><a href="/blog/blog_2020-09-18.html" aria-current="page" class="active sidebar-link">Building a Nuxt.js Blog Site and deploying it using Travis CI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog_2020-09-18.html#using-nuxt-js-vuex-to-dynamically-generate-and-route-blog-posts" class="sidebar-link">Using Nuxt.js &amp; Vuex to Dynamically Generate and Route Blog posts</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2020-09-18.html#using-docker-to-spin-up-a-lampstack-web-server" class="sidebar-link">Using Docker to Spin up a LAMPstack Web-Server</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2020-09-18.html#building-a-ci-cd-pipeline-with-travis-ci" class="sidebar-link">Building a CI/CD Pipeline with Travis-CI</a></li></ul></li><li><a href="/blog/blog_2020-09-05.html" class="sidebar-link">Planning my Personal Website</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-a-nuxt-js-blog-site-and-deploying-it-using-travis-ci"><a href="#building-a-nuxt-js-blog-site-and-deploying-it-using-travis-ci" class="header-anchor">#</a> Building a Nuxt.js Blog Site and deploying it using Travis CI</h1> <p><strong>Published:</strong> <em>09/18/2020</em></p> <p>This week I learned more about the core features of <code>Nuxt.js</code> while I build a dynamically routed blog section on my personal website. I also took some time to setup a docker instance with a standard <code>Linux-Appache-MySQL-PhP</code> (<em>LAMP</em>) Stack and manage the configuration and setup to deploy a containerized web-server. Finally, I've learned a new skill for <code>Continuous-Integration/Continuous-Deployment</code> (<em>CI/CD</em>) using<code>Travis-CI</code> to build my pipeline from development to deployment.</p> <hr> <h2 id="using-nuxt-js-vuex-to-dynamically-generate-and-route-blog-posts"><a href="#using-nuxt-js-vuex-to-dynamically-generate-and-route-blog-posts" class="header-anchor">#</a> Using Nuxt.js &amp; Vuex to Dynamically Generate and Route Blog posts</h2> <p>I spent a lot of time understanding what the key differences in <code>Nuxt.js</code> and process flow compared to vanilla <code>Vue.js</code> and how to statically generate a site using Nuxt.js uses a <strong>state-management</strong> library such as <code>VueX</code>. I dynamically loaded each <strong>blog sections</strong> &amp; <strong>blogs</strong> dependent on how the folder structure was set up in the directory listing. With the help of Nuxt.js's <code>content module</code>, it supports <strong>Mark Down</strong> content creation through a <em>head-less CMS</em> or <strong>Content Management System</strong> and supports browser integration that updates the blog's <em>Mark Down</em> in <strong>real time</strong>.</p> <p><img src="/2020/nuxt-content-module.gif" alt="blog file structure"></p> <p>Learn more on <strong>Nuxt.js</strong> &amp; <em>State Management</em>: https://nuxtjs.org/guide/vuex-store/</p> <h2 id="using-docker-to-spin-up-a-lampstack-web-server"><a href="#using-docker-to-spin-up-a-lampstack-web-server" class="header-anchor">#</a> Using Docker to Spin up a LAMPstack Web-Server</h2> <p>Using <code>docker</code>, I was able to create a <strong>containerized environment</strong> to support/deploy a <strong>LAMP</strong> stack web-application. With just a few commands like <code>docker run -it ubuntu:latest</code> to build an environment based off a pre-existing remote docker image hosted on <code>docker-hub</code>. I then interfaced with the container via CLI with the following command <code>docker exec -it HASH/Alias bash</code> and was able to have the full experience similar to a Virtual Machine <strong>VM</strong>.</p> <p><img src="/2020/docker-container.png" alt="docker engine"></p> <p>Find more on <strong>Docker</strong> in the following link: https://www.docker.com/</p> <h2 id="building-a-ci-cd-pipeline-with-travis-ci"><a href="#building-a-ci-cd-pipeline-with-travis-ci" class="header-anchor">#</a> Building a CI/CD Pipeline with Travis-CI</h2> <p>I create a whole development/deployment workflow for this website to implement <strong>CI/CD</strong> principles using <code>Travis-CI</code>. I created two repositories on <strong>GitHub</strong>, one with my un-compiled code and another with <em>only</em> compiled code available to my <code>GitHub Pages</code> repo which hosts my personal website. I learned about how to set-up my <em>travis.yml</em> configuration file to properly <strong>Test &amp; Build</strong> my application pipeline. I was able to implement Travis-CI for free since I have a public repo and I know I most likely won't go over the 100 build limit in case I switch over to a private repo, for now I should recieve no cost for a service to run my pipeline. I had encountered a technical barrier of having to host the root compiled code on my personal websites on GitHub Pages since I needed a way to compile my compile my code while ensuring the proper directory structure is maintained on my second public repo for my compiled code base.</p> <p><img src="/2020/travis-ci.gif" alt="travis pipeline build status"></p> <p>Find more about CI pipelines from <strong>Travis-CI</strong> at the following link: https://travis-ci.org/</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/28/2021, 3:54:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog_2020-09-25.html" class="prev">
        Testing Docker
      </a></span> <span class="next"><a href="/blog/blog_2020-09-05.html">
        Planning my Personal Website
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef6171a3.js" defer></script><script src="/assets/js/2.06541058.js" defer></script><script src="/assets/js/10.226b4b20.js" defer></script>
  </body>
</html>
