<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog 5 | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.53156779.css" as="style"><link rel="preload" href="/assets/js/app.6b91068b.js" as="script"><link rel="preload" href="/assets/js/2.53e1d34c.js" as="script"><link rel="preload" href="/assets/js/15.7399a482.js" as="script"><link rel="prefetch" href="/assets/js/10.2cdf46f0.js"><link rel="prefetch" href="/assets/js/11.b2b31042.js"><link rel="prefetch" href="/assets/js/12.b7206e8c.js"><link rel="prefetch" href="/assets/js/13.92851009.js"><link rel="prefetch" href="/assets/js/14.9e442483.js"><link rel="prefetch" href="/assets/js/16.01259f67.js"><link rel="prefetch" href="/assets/js/17.8a36ec44.js"><link rel="prefetch" href="/assets/js/18.139bc314.js"><link rel="prefetch" href="/assets/js/19.02412912.js"><link rel="prefetch" href="/assets/js/20.813e0084.js"><link rel="prefetch" href="/assets/js/21.99c208b5.js"><link rel="prefetch" href="/assets/js/22.7faeeec0.js"><link rel="prefetch" href="/assets/js/23.c2ad7dfe.js"><link rel="prefetch" href="/assets/js/24.434c736e.js"><link rel="prefetch" href="/assets/js/25.7eb46403.js"><link rel="prefetch" href="/assets/js/26.31284496.js"><link rel="prefetch" href="/assets/js/27.29e0b3c1.js"><link rel="prefetch" href="/assets/js/3.f0b418be.js"><link rel="prefetch" href="/assets/js/4.b7384f42.js"><link rel="prefetch" href="/assets/js/5.cdcf8ac1.js"><link rel="prefetch" href="/assets/js/6.0307e032.js"><link rel="prefetch" href="/assets/js/7.42453a98.js"><link rel="prefetch" href="/assets/js/8.97b18390.js"><link rel="prefetch" href="/assets/js/9.62ea7cc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53156779.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" class="sidebar-link">Learning Serverless Framework</a></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">Learning GitHub Actions</a></li><li><a href="/blog/blog_2021-04-09.html" class="sidebar-link">Serverless AWS Infrastructure</a></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" class="sidebar-link">VuePress Blog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>Date</strong>: <em>10/10/2020</em></p> <p>This week I modified a <code>python</code> bot to automatically notify anyone in my <code>discord</code> server that an <em>event</em> is ongoing. I also took some time to get more use to <code>figma</code>'s tools and generated a wireframe for an upcomming project I am working on.</p> <h2 id="automating-a-python-discord-bot-for-events"><a href="#automating-a-python-discord-bot-for-events" class="header-anchor">#</a> Automating a Python Discord Bot for Events</h2> <p>I continue my journey with automation by modifying a previous bot I worked on to automatically alert everyone in my <strong>discord</strong> channel when an event is started. In my channel we decided during this pandemic that we would have an <em>open video call</em> for anyone wanting to join to just relax and hangout in a video call. My bots purpose was to help automate such process by notifying everyone when the event has started and unlock the special video channel for people to join. I used an open connection to check for when the <code>currentDateTime</code> is equal to the <code>postedDateTime</code> of the event is through <code>.env</code> files for code portability and customization. I dug a little deeper in the <strong>discord.py</strong> library and used a method to automatically lock and unlock the channel when the event is triggered.</p> <img src="/assets/2020/discord-bot_notification-cams.png" alt="discord notification" style="max-width:30rem;"> <img src="/assets/2020/discord-bot_locked-channel.png" alt="nginx landing page" style="max-width:30rem;"> <p>If you are looking for more resources on how to <em>build a discord bot</em> with python, check out the following links!</p> <br> <p>About Discord Bots Intro
https://discord.com/developers/docs/intro</p> <p>Discord SDK for Python Documentation
https://discordpy.readthedocs.io/en/latest/</p> <h2 id="wireframing-a-new-project-w-figma"><a href="#wireframing-a-new-project-w-figma" class="header-anchor">#</a> Wireframing a New Project w/ Figma</h2> <img src="/assets/2020/wireframe_md-notetaker.png" alt="markdown notetaker wireframe" style="max-width:30rem;"> <p>I recently started a new project with my group members in school and got the chance to build a <strong>wireframe</strong> for a proposed <strong>web-application</strong>. I learned a lot more about the tooling offered on <strong>Figma</strong> and was able to set-up a <em>&quot;Deisgn System&quot;</em> where you can specify re-usable components or properties like colors! I researched more <em>color theory</em> and what types of colors definitions are there such as <em>Primary, Secondary, Accents, Tertiary</em>. Through the use of these color &amp; design systems, we were able to build a <em>design guideline</em> for our web-application.</p> <br> <p>You can find the <strong>Figma</strong> web-app at this following link.
https://www.figma.com/</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2021, 5:28:56 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b91068b.js" defer></script><script src="/assets/js/2.53e1d34c.js" defer></script><script src="/assets/js/15.7399a482.js" defer></script>
  </body>
</html>
