<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog 1 | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.53156779.css" as="style"><link rel="preload" href="/assets/js/app.6b91068b.js" as="script"><link rel="preload" href="/assets/js/2.53e1d34c.js" as="script"><link rel="preload" href="/assets/js/11.b2b31042.js" as="script"><link rel="prefetch" href="/assets/js/10.2cdf46f0.js"><link rel="prefetch" href="/assets/js/12.b7206e8c.js"><link rel="prefetch" href="/assets/js/13.92851009.js"><link rel="prefetch" href="/assets/js/14.9e442483.js"><link rel="prefetch" href="/assets/js/15.7399a482.js"><link rel="prefetch" href="/assets/js/16.01259f67.js"><link rel="prefetch" href="/assets/js/17.8a36ec44.js"><link rel="prefetch" href="/assets/js/18.139bc314.js"><link rel="prefetch" href="/assets/js/19.02412912.js"><link rel="prefetch" href="/assets/js/20.813e0084.js"><link rel="prefetch" href="/assets/js/21.99c208b5.js"><link rel="prefetch" href="/assets/js/22.7faeeec0.js"><link rel="prefetch" href="/assets/js/23.c2ad7dfe.js"><link rel="prefetch" href="/assets/js/24.434c736e.js"><link rel="prefetch" href="/assets/js/25.7eb46403.js"><link rel="prefetch" href="/assets/js/26.31284496.js"><link rel="prefetch" href="/assets/js/27.29e0b3c1.js"><link rel="prefetch" href="/assets/js/3.f0b418be.js"><link rel="prefetch" href="/assets/js/4.b7384f42.js"><link rel="prefetch" href="/assets/js/5.cdcf8ac1.js"><link rel="prefetch" href="/assets/js/6.0307e032.js"><link rel="prefetch" href="/assets/js/7.42453a98.js"><link rel="prefetch" href="/assets/js/8.97b18390.js"><link rel="prefetch" href="/assets/js/9.62ea7cc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53156779.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" class="sidebar-link">Learning Serverless Framework</a></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">Learning GitHub Actions</a></li><li><a href="/blog/blog_2021-04-09.html" class="sidebar-link">Serverless AWS Infrastructure</a></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" class="sidebar-link">VuePress Blog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>Date</strong>: <em>09/11/2020</em></p> <p>This week I developed my skills with <code>docker compose</code> and learned <code>Python</code> for the first time to make a pull request on my friends <strong>discord bot</strong> that notifies our friend group when an upcoming birthday is through an <code>iCal</code> python library, <code>Discord SDK</code> for building a bot, and played around with <code>Electron.js</code> which allows code compiling for <strong>Progressive Web Apps</strong> (<em>PWA</em>) to be run on <strong>many operating systems</strong>.</p> <h2 id="learning-more-about-docker-compose"><a href="#learning-more-about-docker-compose" class="header-anchor">#</a> Learning more about Docker Compose</h2> <p>I was able to make my <code>docker container</code> easily deploy-able and have a faster setup time through simple commands like <code>docker-compose up -d</code> &amp; <code>docker-compose down</code> through a DockerFile than manually building a container via <code>docker cli</code>. I played more around modifying and understanding how the overall docker build process works with <em>DockerFile</em>'s.</p> <br> <p>Utilize &amp; Research <strong>Docker Compose</strong> over at: https://docs.docker.com/compose/</p> <h2 id="learning-python-building-a-discord-bot"><a href="#learning-python-building-a-discord-bot" class="header-anchor">#</a> Learning Python &amp; Building a Discord Bot</h2> <p>For the first time ever I learned python and it only took a couple of days to get enough knowledge to build new features using <code>Python 3</code>. That's a true testament to how easy and accessible the python language is. I worked on additional code <strong>portability</strong> &amp; <strong>notification/output</strong> on a <code>discord bot</code> that displays <strong>birthdays</strong> via command or <strong>CRON</strong> scheduling using the imported <strong>iCal</strong> file as a <em>data source</em>.</p> <br> <p>Feel free to support my friends open-source discord bot project ❤: https://github.com/shahedsalehian/ical_bot</p> <img src="/assets/2020/discord-birthday-bot.gif" alt="brand logos" style="width:100%;max-width:30rem;"> <p>Learn more about <strong>Discord Bot Development</strong> at this following link: https://discord.com/developers/docs/intro</p> <p>Check out the <strong>Discord Python Library</strong> over here: https://discordpy.readthedocs.io/en/latest/</p> <h2 id="playing-around-with-electron-js"><a href="#playing-around-with-electron-js" class="header-anchor">#</a> Playing around with Electron.js</h2> <p>I took some time to also play around with <code>Electron.js</code> which is an awesome <code>Node.js framework</code> which serves and provides your <strong>Web-Application</strong> as a <strong>Native</strong> application to all <em>major</em> <strong>Operating Systems</strong>! I implemented electron through the <code>Vue CLI</code> tooling which adds <em>boiler-plate</em> code in which I quickly just made a simple button component as my first <em>&quot;hello world&quot;</em> to Electron.js. It took some time to get my environment working with <code>Windows Sub System for Linux 2</code> (<strong>WSL2</strong>) to properly compile and make my application attributable. After struggling for a few days I solved most my issues by moving my code base to WSL's <strong>Linux Mount</strong> directory where it provides a better <strong>Linux integration</strong> &amp; used <code>VcXsrv</code> to act as the <code>xServe</code> interface compatibility between <em>WSL2</em> &amp; <em>Windows</em>.</p> <img src="/assets/2020/electron.gif" alt="brand logos" style="width:100%;max-width:30rem;"> <p>Dive deeper into <strong>Electron.js</strong> at: https://www.electronjs.org/docs</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2021, 5:28:56 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b91068b.js" defer></script><script src="/assets/js/2.53e1d34c.js" defer></script><script src="/assets/js/11.b2b31042.js" defer></script>
  </body>
</html>
