<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Serverless AWS Infrastructure | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.95ba1f74.css" as="style"><link rel="preload" href="/assets/js/app.f3cac985.js" as="script"><link rel="preload" href="/assets/js/2.74d3c203.js" as="script"><link rel="preload" href="/assets/js/24.831763e3.js" as="script"><link rel="prefetch" href="/assets/js/10.d8f55220.js"><link rel="prefetch" href="/assets/js/11.95460960.js"><link rel="prefetch" href="/assets/js/12.31e06e9c.js"><link rel="prefetch" href="/assets/js/13.67655a68.js"><link rel="prefetch" href="/assets/js/14.c5740534.js"><link rel="prefetch" href="/assets/js/15.3accaa0d.js"><link rel="prefetch" href="/assets/js/16.5d2dd302.js"><link rel="prefetch" href="/assets/js/17.9fa4a0e9.js"><link rel="prefetch" href="/assets/js/18.2254bc6b.js"><link rel="prefetch" href="/assets/js/19.c7c8bfb3.js"><link rel="prefetch" href="/assets/js/20.2dd4a066.js"><link rel="prefetch" href="/assets/js/21.425fcd14.js"><link rel="prefetch" href="/assets/js/22.38cdfc44.js"><link rel="prefetch" href="/assets/js/23.995bd273.js"><link rel="prefetch" href="/assets/js/25.4937d510.js"><link rel="prefetch" href="/assets/js/26.46bbbb12.js"><link rel="prefetch" href="/assets/js/27.24dcad95.js"><link rel="prefetch" href="/assets/js/3.865210e8.js"><link rel="prefetch" href="/assets/js/4.0fc91319.js"><link rel="prefetch" href="/assets/js/5.f9015104.js"><link rel="prefetch" href="/assets/js/6.643cb0c3.js"><link rel="prefetch" href="/assets/js/7.63512c9e.js"><link rel="prefetch" href="/assets/js/8.13c73229.js"><link rel="prefetch" href="/assets/js/9.5f41bb57.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95ba1f74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resume/" class="nav-link">
  My Resume
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resume/" class="nav-link">
  My Resume
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" class="sidebar-link">Serverless Framework (Cheat Sheet)</a></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">GitHub Actions (Cheat Sheet)</a></li><li><a href="/blog/blog_2021-04-09.html" aria-current="page" class="active sidebar-link">Serverless AWS Infrastructure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog_2021-04-09.html#creating-an-amazon-api-gateway" class="sidebar-link">Creating an Amazon API Gateway</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2021-04-09.html#aws-lambda-configuration" class="sidebar-link">AWS Lambda Configuration</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2021-04-09.html#amazon-api-gateway-configuration" class="sidebar-link">Amazon API Gateway Configuration</a></li></ul></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" class="sidebar-link">VuePress Blog</a></li><li><a href="/blog/blog_2020-12-04.html" class="sidebar-link">GeoGuesser Inspired Game using the Google Maps API</a></li><li><a href="/blog/blog_2020-11-13.html" class="sidebar-link">Learning the Basics (AWS)</a></li><li><a href="/blog/blog_2020-11-06.html" class="sidebar-link">Creating a Tamagotchi Pet using the Pokemon API</a></li><li><a href="/blog/blog_2020-10-30.html" class="sidebar-link">Learning Ansible</a></li><li><a href="/blog/blog_2020-10-23.html" class="sidebar-link">Configuring some QOL Improvments for Linux</a></li><li><a href="/blog/blog_2020-10-16.html" class="sidebar-link">Testing Vue.js + Electron.js</a></li><li><a href="/blog/blog_2020-10-10.html" class="sidebar-link">Discord Python Notification Bot</a></li><li><a href="/blog/blog_2020-10-02.html" class="sidebar-link">Testing Nginx</a></li><li><a href="/blog/blog_2020-09-25.html" class="sidebar-link">Testing Docker</a></li><li><a href="/blog/blog_2020-09-18.html" class="sidebar-link">Building a Nuxt.js Blog Site and deploying it using Travis CI</a></li><li><a href="/blog/blog_2020-09-05.html" class="sidebar-link">Planning my Personal Website</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="serverless-aws-infrastructure"><a href="#serverless-aws-infrastructure" class="header-anchor">#</a> Serverless AWS Infrastructure</h1> <p><strong>Published:</strong> <em>04/09/2021</em></p> <p>In this blog we will be building a simple API on the cloud using <a href="https://aws.amazon.com/api-gateway/" target="_blank" rel="noopener noreferrer">AWS API Gateway<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> &amp; <a href="https://aws.amazon.com/lambda/" target="_blank" rel="noopener noreferrer">AWS Lambda<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that will display <em>&quot;hello world&quot;</em> when called.</p> <hr> <h2 id="creating-an-amazon-api-gateway"><a href="#creating-an-amazon-api-gateway" class="header-anchor">#</a> Creating an Amazon API Gateway</h2> <p>Knowing API requirements will lead you to decide what type of <em>API Type</em> will be selected when creating an Amazon API Gateway. For this case a few example gateway types are referenced here... <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html" target="_blank" rel="noopener noreferrer">HTTP API vs. REST API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. In this case we will be selecting the <strong>HTTP-API</strong> for this example <em>&quot;hello world&quot;</em> API. During the creation process, we first specify an API name and will be doing more configurations later after we finish our <strong>Lambda</strong> function.</p> <p><img src="/2021/api-gateway_creation.png" alt="AWS API Gateway Configuration"></p> <h2 id="aws-lambda-configuration"><a href="#aws-lambda-configuration" class="header-anchor">#</a> AWS Lambda Configuration</h2> <p>We first need to define our Lambda function <em>runtime</em>/<em>language</em> as well as the function name. In this example I will be naming my Lambda <code>helloLambda</code> using <code>Node.js 14.x</code>. Since Lamba functionality is all <strong>event-trigger</strong> based, we will specify the event whenever our <em>API Gateway</em> route is called. In this case during the <strong>trigger</strong> configuration, I specify the previous gateway created <code>helloworld-api</code> and set my default security for this case to <em>open</em>.</p> <p><img src="/2021/lambda_creation.png" alt="AWS Lambda Configuration"></p> <p>AWS provides a default <code>index.js</code> Lambda will be placed under the bottom panel.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// TODO implement</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token punctuation">{</span>
    statusCode<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">'Hello from Lambda!'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> response<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This code will handle the <strong>event</strong> from the <strong>trigger</strong> we specified and return a response code of <code>200</code> (<em>success</em>) followed by a message <em>&quot;Hello from Lambda!&quot;</em> when called.</p> <h2 id="amazon-api-gateway-configuration"><a href="#amazon-api-gateway-configuration" class="header-anchor">#</a> Amazon API Gateway Configuration</h2> <p>Now that we have a Lambda function that will trigger when our <em>API Gateway</em> is called, we will be configuring it to a specified route to be called via <em>REST</em> protocol. During our configuration we can specify a <strong>Route</strong>, in this case a default route will be created when a <em>Gateway</em> is created. We will configure an <strong>Integration</strong> to be under a <em>Lambda function</em>. During integration configuration we are required to specifiy the <strong>region</strong> &amp; <strong>name of Lambda</strong>. The last step is to test the final API out from the <strong>Invoke URL</strong> specified in the <em>API Gateway</em> description.</p> <p><img src="/2021/api-gateway_test.png" alt="Final API Output"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/30/2021, 8:08:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog_2021-04-16.html" class="prev">
        GitHub Actions (Cheat Sheet)
      </a></span> <span class="next"><a href="/blog/blog_2021-04-02.html">
        GitHub Pages + GitHub Actions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f3cac985.js" defer></script><script src="/assets/js/2.74d3c203.js" defer></script><script src="/assets/js/24.831763e3.js" defer></script>
  </body>
</html>
