<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog 0 | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.53156779.css" as="style"><link rel="preload" href="/assets/js/app.6b91068b.js" as="script"><link rel="preload" href="/assets/js/2.53e1d34c.js" as="script"><link rel="preload" href="/assets/js/10.2cdf46f0.js" as="script"><link rel="prefetch" href="/assets/js/11.b2b31042.js"><link rel="prefetch" href="/assets/js/12.b7206e8c.js"><link rel="prefetch" href="/assets/js/13.92851009.js"><link rel="prefetch" href="/assets/js/14.9e442483.js"><link rel="prefetch" href="/assets/js/15.7399a482.js"><link rel="prefetch" href="/assets/js/16.01259f67.js"><link rel="prefetch" href="/assets/js/17.8a36ec44.js"><link rel="prefetch" href="/assets/js/18.139bc314.js"><link rel="prefetch" href="/assets/js/19.02412912.js"><link rel="prefetch" href="/assets/js/20.813e0084.js"><link rel="prefetch" href="/assets/js/21.99c208b5.js"><link rel="prefetch" href="/assets/js/22.7faeeec0.js"><link rel="prefetch" href="/assets/js/23.c2ad7dfe.js"><link rel="prefetch" href="/assets/js/24.434c736e.js"><link rel="prefetch" href="/assets/js/25.7eb46403.js"><link rel="prefetch" href="/assets/js/26.31284496.js"><link rel="prefetch" href="/assets/js/27.29e0b3c1.js"><link rel="prefetch" href="/assets/js/3.f0b418be.js"><link rel="prefetch" href="/assets/js/4.b7384f42.js"><link rel="prefetch" href="/assets/js/5.cdcf8ac1.js"><link rel="prefetch" href="/assets/js/6.0307e032.js"><link rel="prefetch" href="/assets/js/7.42453a98.js"><link rel="prefetch" href="/assets/js/8.97b18390.js"><link rel="prefetch" href="/assets/js/9.62ea7cc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53156779.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" class="sidebar-link">Learning Serverless Framework</a></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">Learning GitHub Actions</a></li><li><a href="/blog/blog_2021-04-09.html" class="sidebar-link">Serverless AWS Infrastructure</a></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" class="sidebar-link">VuePress Blog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>Date</strong>: <em>09/05/2020</em></p> <p>This week I learned so much about <strong>Server Side Rendering (SSR)/Static Site Generation (SSG)</strong> using <code>Nuxt.js</code>, a top level <code>Vue.js</code> framework. I tried out a new design tool that allows creation for infographics &amp; wireframes/mockups inside a web-app called <code>Figma</code>. Lastly, I configured my custom domain name from my domain provider <strong>Namecheap</strong> then routed traffic to <strong>Cloudflare</strong> which then redirects to my <code>Github Pages</code> repo for my personal website.</p> <h2 id="setting-up-a-custom-domain-name"><a href="#setting-up-a-custom-domain-name" class="header-anchor">#</a> Setting up a Custom Domain Name</h2> <p>I did some research on domain name providers and ended up going with <code>NameCheap</code> for their lower cost and free services offered compared to another big name provider like <code>Go Daddy</code>. Once I found my domain name provider I routed my traffic to <code>CloudFlare</code> which acts like a CDN to serve my content even when one service fails to provide my page. I know this may be overkill for a page like this but... it offers a <strong>free</strong> plan for protection. A very small drawback of having cloud flare in the middle is having many redirects which decreases some SEO friendliness at a small amount but nonetheless I believe it was still worth it for the value of services it adds; including <strong>free SSL</strong>!</p> <h2 id="brand-logo-creation-using-figma"><a href="#brand-logo-creation-using-figma" class="header-anchor">#</a> Brand Logo Creation using Figma</h2> <div class="columns"><aside class="column is-one-quarter is-centered" style="max-width:8rem;"><img src="/assets/2020/logos.png" alt="brand logos"></aside> <p class="column">
    Using <strong>Figma</strong> I was able to make info-graphics using the tools provided to craft my own personal logo. I started with the idea that my logo would contrast in colors on both Black &amp; White backgrounds and be accessible enough to see from a farther distance from the screen. My idea was to play around with my initials <strong>L</strong> &amp; <strong>B</strong> and integrate it within the logo itself. I played around with the idea of using simplistic shapes to generate my logo but ended up with the logo that's currently on the page after asking a few of my friends. Figma so far is an awesome service similar to <strong>Adobe XD</strong> which I am more familar with, I'll definitely take more time in learning the new tools <strong>Figma</strong> provides.
  </p></div> <p>You can find the <strong>Figma</strong> web-app at this following link.
https://www.figma.com/</p> <h2 id="building-a-jamstack-site-with-nuxt-js"><a href="#building-a-jamstack-site-with-nuxt-js" class="header-anchor">#</a> Building a JAMStack site with Nuxt.js</h2> <p>By far the most technically complex thing I did was setting up <code>Nuxt.js</code>, a top level <code>Vue.js</code> framework for adding <strong>Server Side Rendering (SSR)</strong> &amp; <strong>Static Site Generation (SSG)</strong> support. I was accustomed to Vue.js previously and spent a few days getting used to the structure and build process of Nuxt.js. I ran the build process for a <code>JAMStack</code> which stands for <em>Javascript, Api, and Markup</em> for my personal website. I decided on a JAMStack because it allows me to dynamically implement blog type features on the front-end as represented on this blog. Nuxt.js by default doesn't have support for markdown <code>.MD</code> file type integration but with the Nuxt.js's <code>Content Module</code> it allows direct support for markdown and acts like as a head-less <strong>Content Delivery Network (CDN)</strong> to implement quick and easy document creation. Not only does it allow markdown support but you can even implement <em>HTML</em> and <em>JavaScript</em> and the content parser will render the proper elements accordingly.</p> <br> <p>Check out the <strong>Nuxt.js</strong> framework at this following link.
https://nuxtjs.org/</p> <h2 id="using-buefy-a-ui-framework-to-quickly-build-out-common-ui-elements"><a href="#using-buefy-a-ui-framework-to-quickly-build-out-common-ui-elements" class="header-anchor">#</a> Using Buefy, a UI framework to quickly build out common UI elements</h2> <p>Time is valuable and there a lot of components on the web that are very common across each other. I am very familiar with <code>Bootstrap</code> which is the most common UI library and decided to try out <code>Buefy</code> for a different flavor. So far I am very impressed by the simplistic stylistic approach made by the Buefy team. Their modern approach to UI components are a breath of fresh air compared to the over-used bootstrap components all over the web.</p> <br> <p>Find <strong>Buefy</strong> on the following link.
https://buefy.org/</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2021, 5:28:56 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b91068b.js" defer></script><script src="/assets/js/2.53e1d34c.js" defer></script><script src="/assets/js/10.2cdf46f0.js" defer></script>
  </body>
</html>
