<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress Blog | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.53156779.css" as="style"><link rel="preload" href="/assets/js/app.6b91068b.js" as="script"><link rel="preload" href="/assets/js/2.53e1d34c.js" as="script"><link rel="preload" href="/assets/js/21.99c208b5.js" as="script"><link rel="prefetch" href="/assets/js/10.2cdf46f0.js"><link rel="prefetch" href="/assets/js/11.b2b31042.js"><link rel="prefetch" href="/assets/js/12.b7206e8c.js"><link rel="prefetch" href="/assets/js/13.92851009.js"><link rel="prefetch" href="/assets/js/14.9e442483.js"><link rel="prefetch" href="/assets/js/15.7399a482.js"><link rel="prefetch" href="/assets/js/16.01259f67.js"><link rel="prefetch" href="/assets/js/17.8a36ec44.js"><link rel="prefetch" href="/assets/js/18.139bc314.js"><link rel="prefetch" href="/assets/js/19.02412912.js"><link rel="prefetch" href="/assets/js/20.813e0084.js"><link rel="prefetch" href="/assets/js/22.7faeeec0.js"><link rel="prefetch" href="/assets/js/23.c2ad7dfe.js"><link rel="prefetch" href="/assets/js/24.434c736e.js"><link rel="prefetch" href="/assets/js/25.7eb46403.js"><link rel="prefetch" href="/assets/js/26.31284496.js"><link rel="prefetch" href="/assets/js/27.29e0b3c1.js"><link rel="prefetch" href="/assets/js/3.f0b418be.js"><link rel="prefetch" href="/assets/js/4.b7384f42.js"><link rel="prefetch" href="/assets/js/5.cdcf8ac1.js"><link rel="prefetch" href="/assets/js/6.0307e032.js"><link rel="prefetch" href="/assets/js/7.42453a98.js"><link rel="prefetch" href="/assets/js/8.97b18390.js"><link rel="prefetch" href="/assets/js/9.62ea7cc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53156779.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" class="sidebar-link">Learning Serverless Framework</a></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">Learning GitHub Actions</a></li><li><a href="/blog/blog_2021-04-09.html" class="sidebar-link">Serverless AWS Infrastructure</a></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" aria-current="page" class="active sidebar-link">VuePress Blog</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog_2021-03-20.html#setting-up-vuepress" class="sidebar-link">Setting up VuePress</a></li><li class="sidebar-sub-header"><a href="/blog/blog_2021-03-20.html#styling-your-vuepress-page" class="sidebar-link">Styling your VuePress Page</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-blog"><a href="#vuepress-blog" class="header-anchor">#</a> VuePress Blog</h1> <p><strong>Published:</strong> <em>03/20/2021</em></p> <p>In this blog we will be building a VuePress website to statically generate content for this Blog.</p> <hr> <p>VuePress is an amazing, simple easy to use <strong>Static Site Generator (SSG)</strong> tool I recently started using to build this Blog and work on Documentation. VuePress has the same design principles that in my personal opinion makes the <strong>Vue.js</strong> framework great!</p> <h2 id="setting-up-vuepress"><a href="#setting-up-vuepress" class="header-anchor">#</a> Setting up VuePress</h2> <p>With VuePress, <strong>HTML</strong> content is <strong>pre-loaded</strong> statically and dynamically rendered using an <strong>Single Page Application (SPA)</strong> after the inital load. Content is generated through a parent/sub-parent folder structure with each directory containing <strong>markdown</strong> file content. To install <strong>VuePress</strong> you can use the following command inside a terminal to quickly create <em>boilerplate</em> <strong>VuePress</strong> code <code>yarn create vuepress-site [optionalDirectoryName]</code>. On initial install of <strong>VuePress</strong> there will be an inital <code>config.js</code> file where you can configure your global settings for your <strong>VuePress</strong> which contains settings like <strong>personalization</strong>, <strong>page structure</strong>, <strong>etc.</strong>.</p> <p><img src="/blog2/vuepress-config.png" alt="Vuepress Splash Page"></p> <h2 id="styling-your-vuepress-page"><a href="#styling-your-vuepress-page" class="header-anchor">#</a> Styling your VuePress Page</h2> <p><strong>VuePress</strong> allows a group of <em>preset</em> variables to customize your inital <em>themeing</em> within your page under the <code>palette.styl</code> file. For any other customizations needed, <strong>VuePress</strong> uses a <code>.styl</code> file for customization where you can use a <strong>CSS</strong> type language to customize your page.</p> <p><img src="/blog2/style-sheet.png" alt="Vuepress Styling"></p> <p>Using this method of styling, I was able to quickly personalize my website with a new theme!</p> <p><img src="/blog2/splash-page.png" alt="Website Splash Page"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2021, 5:28:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog_2021-03-26.html" class="prev">
        Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b91068b.js" defer></script><script src="/assets/js/2.53e1d34c.js" defer></script><script src="/assets/js/21.99c208b5.js" defer></script>
  </body>
</html>
