<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog 3 | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.53156779.css" as="style"><link rel="preload" href="/assets/js/app.6b91068b.js" as="script"><link rel="preload" href="/assets/js/2.53e1d34c.js" as="script"><link rel="preload" href="/assets/js/13.92851009.js" as="script"><link rel="prefetch" href="/assets/js/10.2cdf46f0.js"><link rel="prefetch" href="/assets/js/11.b2b31042.js"><link rel="prefetch" href="/assets/js/12.b7206e8c.js"><link rel="prefetch" href="/assets/js/14.9e442483.js"><link rel="prefetch" href="/assets/js/15.7399a482.js"><link rel="prefetch" href="/assets/js/16.01259f67.js"><link rel="prefetch" href="/assets/js/17.8a36ec44.js"><link rel="prefetch" href="/assets/js/18.139bc314.js"><link rel="prefetch" href="/assets/js/19.02412912.js"><link rel="prefetch" href="/assets/js/20.813e0084.js"><link rel="prefetch" href="/assets/js/21.99c208b5.js"><link rel="prefetch" href="/assets/js/22.7faeeec0.js"><link rel="prefetch" href="/assets/js/23.c2ad7dfe.js"><link rel="prefetch" href="/assets/js/24.434c736e.js"><link rel="prefetch" href="/assets/js/25.7eb46403.js"><link rel="prefetch" href="/assets/js/26.31284496.js"><link rel="prefetch" href="/assets/js/27.29e0b3c1.js"><link rel="prefetch" href="/assets/js/3.f0b418be.js"><link rel="prefetch" href="/assets/js/4.b7384f42.js"><link rel="prefetch" href="/assets/js/5.cdcf8ac1.js"><link rel="prefetch" href="/assets/js/6.0307e032.js"><link rel="prefetch" href="/assets/js/7.42453a98.js"><link rel="prefetch" href="/assets/js/8.97b18390.js"><link rel="prefetch" href="/assets/js/9.62ea7cc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53156779.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog_2021-04-20.html" class="sidebar-link">Learning Serverless Framework</a></li><li><a href="/blog/blog_2021-04-16.html" class="sidebar-link">Learning GitHub Actions</a></li><li><a href="/blog/blog_2021-04-09.html" class="sidebar-link">Serverless AWS Infrastructure</a></li><li><a href="/blog/blog_2021-04-02.html" class="sidebar-link">GitHub Pages + GitHub Actions</a></li><li><a href="/blog/blog_2021-03-26.html" class="sidebar-link">Building a Professor Rating Web Scraper w/ Cheerio.js &amp; Node.js</a></li><li><a href="/blog/blog_2021-03-20.html" class="sidebar-link">VuePress Blog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>Date</strong>: <em>09/25/2020</em></p> <p>This week I learned more about <code>Docker</code> with the use of automated build container creation via <code>Dockerfile</code>'s.</p> <h2 id="building-my-first-dockerfile"><a href="#building-my-first-dockerfile" class="header-anchor">#</a> Building my first Dockerfile</h2> <p>I was very suprised with how simple it was to learn about configuring a <code>Dockerfile</code>. I was able to pick up the same principles of manually building a docker container into creating a Dockerfile that would automate building an image I can use to build as many <strong>Docker Containers</strong> I want, which would allow building any future apps to be scalable with a simple build of a Dockerfile. I used the <strong>FROM</strong> command to pull a <em>remote</em> image of <code>Ubuntu</code> and added a version number by following up with <strong>:18.04</strong>. I loved how if it cannot recognize a local image it will automatically pull from <strong>Docker Hub</strong> of the specified remote image name. I learned other commands like <strong>ENV</strong> &amp; <strong>ARG</strong> which allow you to use <strong>SCOPED Variables</strong> that will allow certain restrictions with the use of portable variables that you can import anywhere in the <em>Dockerfile</em>. From my prior <code>BASH</code> scirpting knowledge I was able to build every other part of the image easily with the use of the <strong>RUN</strong> command.</p> <img src="/assets/2020/dockerfile-creation.png" alt="dockerfile" style="max-width:30rem;"> <p>Find more on <strong>Docker</strong> in the following link: https://www.docker.com/</p> <p><a href="https://docs.docker.com/engine/reference/commandline/docker/" target="_blank" rel="noopener noreferrer">Docker Command List<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.docker.com/engine/reference/builder/" target="_blank" rel="noopener noreferrer">Dockerfile Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2021, 5:28:56 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b91068b.js" defer></script><script src="/assets/js/2.53e1d34c.js" defer></script><script src="/assets/js/13.92851009.js" defer></script>
  </body>
</html>
