<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog 7 | Hi! I&#39;m Brian</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d0b79c9c.css" as="style"><link rel="preload" href="/assets/js/app.2f3b31ec.js" as="script"><link rel="preload" href="/assets/js/2.96f292f9.js" as="script"><link rel="preload" href="/assets/js/16.c447593a.js" as="script"><link rel="prefetch" href="/assets/js/10.d26a015a.js"><link rel="prefetch" href="/assets/js/11.30a38952.js"><link rel="prefetch" href="/assets/js/12.dd3fe999.js"><link rel="prefetch" href="/assets/js/13.ab9fdbb7.js"><link rel="prefetch" href="/assets/js/14.e67cef95.js"><link rel="prefetch" href="/assets/js/15.f2de16b9.js"><link rel="prefetch" href="/assets/js/17.7e6375af.js"><link rel="prefetch" href="/assets/js/18.d77beedd.js"><link rel="prefetch" href="/assets/js/3.341a128b.js"><link rel="prefetch" href="/assets/js/4.44a78428.js"><link rel="prefetch" href="/assets/js/5.cd926685.js"><link rel="prefetch" href="/assets/js/6.b00d925a.js"><link rel="prefetch" href="/assets/js/7.e35a3c59.js"><link rel="prefetch" href="/assets/js/8.fbde365e.js"><link rel="prefetch" href="/assets/js/9.d93370f2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d0b79c9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo-light-shadow.svg" alt="Hi! I'm Brian" class="logo"> <span class="site-name can-hide">Hi! I'm Brian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Tech Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tech Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog2.html" class="sidebar-link">Blog 2</a></li><li><a href="/blog/blog4.html" class="sidebar-link">Blog 4</a></li><li><a href="/blog/blog5.html" class="sidebar-link">Blog 5</a></li><li><a href="/blog/blog6.html" class="sidebar-link">Blog 6</a></li><li><a href="/blog/blog7.html" aria-current="page" class="active sidebar-link">Blog 7</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog7.html#example-workflow" class="sidebar-link">Example Workflow</a></li><li class="sidebar-sub-header"><a href="/blog/blog7.html#workflow-breakdown" class="sidebar-link">Workflow Breakdown</a></li><li class="sidebar-sub-header"><a href="/blog/blog7.html#setting-custom-environment-variables" class="sidebar-link">Setting Custom Environment Variables</a></li><li class="sidebar-sub-header"><a href="/blog/blog7.html#uploading-artifacts" class="sidebar-link">Uploading Artifacts</a></li><li class="sidebar-sub-header"><a href="/blog/blog7.html#modifying-artifact-retention-period" class="sidebar-link">Modifying Artifact Retention Period</a></li><li class="sidebar-sub-header"><a href="/blog/blog7.html#downloading-artifacts" class="sidebar-link">Downloading Artifacts</a></li></ul></li><li><a href="/blog/blog8.html" class="sidebar-link">Blog 8</a></li><li><a href="/blog/blog10.html" class="sidebar-link">Blog 10</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="blog-7"><a href="#blog-7" class="header-anchor">#</a> Blog 7</h1> <p>In this blog I created a <a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer">GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> reference to help aid in learning GitHub Actions (CI/CD tooling).</p> <h1 id="context"><a href="#context" class="header-anchor">#</a> Context</h1> <ul><li><p>Workflows</p> <ul><li>Automated procedure</li> <li>Made of one or more jobs</li> <li>Can be <strong>scheduled</strong> or <strong>event-triggered</strong></li></ul></li> <li><p>Events</p> <ul><li>Triggers a workflow from a specific activity</li> <li>Can be trigged on a <strong>schedule</strong>, <strong>manual events</strong>, &amp; <strong>web-hook events.</strong></li></ul></li> <li><p>Jobs</p> <ul><li>Set of <strong>steps</strong> that execute on the same <strong>runner</strong></li> <li>By <em>default</em> will run in <strong>parallel</strong> when multiple jobs are detected</li> <li>Can be configured <strong>sequentially (non-parallel)</strong> that are dependent other jobs</li></ul></li> <li><p>Steps</p> <ul><li><strong>Individual task</strong> that can run commands inside a job</li> <li>Executes on the same runner</li> <li>Allows actions in the <strong>same</strong> job to <strong>share data</strong> with each other</li></ul></li> <li><p>Actions</p> <ul><li><strong>Standalone</strong> commands that are combined in steps to create a job</li> <li>Can create your own actions</li> <li>Attach <strong>community</strong> created actions by the GitHub community
<ul><li>Included as a step</li></ul></li></ul></li> <li><p>Runners</p> <ul><li>Server that runs the <strong>GitHub Actions Runner Application</strong></li> <li>Can use a <strong>runner</strong> provided by <strong>GitHub</strong> or <strong>self hosted</strong></li> <li><strong>Listens</strong> for <strong>jobs</strong> <ul><li>Runs one job at a time</li> <li>Reports progress, logs, and results back</li></ul></li></ul></li></ul> <p><em>Reference:</em></p> <p><a href="https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions" target="_blank" rel="noopener noreferrer">Introduction to GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <h1 id="workflows"><a href="#workflows" class="header-anchor">#</a> Workflows</h1> <h2 id="example-workflow"><a href="#example-workflow" class="header-anchor">#</a> Example Workflow</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> automated<span class="token punctuation">-</span>code<span class="token punctuation">-</span>check
<span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>push<span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">lint-codebase</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run lint
			<span class="token comment"># sudo code</span>
			<span class="token comment"># On success, do nothing</span>
			<span class="token comment"># On error, job fail</span>
	<span class="token key atrule">prettify-codebase</span><span class="token punctuation">:</span>
		<span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
		<span class="token key atrule">steps</span><span class="token punctuation">:</span>
			<span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
			<span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install
			<span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run prettify
			<span class="token comment"># sudo code</span>
			<span class="token comment"># On success, push updated code</span>
			<span class="token comment"># On fail, do nothing</span>
</code></pre></div><h2 id="workflow-breakdown"><a href="#workflow-breakdown" class="header-anchor">#</a> Workflow Breakdown</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> automated<span class="token punctuation">-</span>code<span class="token punctuation">-</span>check
</code></pre></div><p><em>Optional</em>, name that will appear in the <strong>Actions tab</strong> of the GitHub repo.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>push<span class="token punctuation">]</span>
</code></pre></div><p>Specified <strong>event</strong> that will trigger the workflow file.</p> <p><em>Reference</em>:</p> <p><a href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onpushpull_requestpaths" target="_blank" rel="noopener noreferrer">Workflow syntax for GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
	<span class="token punctuation">...</span>
</code></pre></div><p>Groups <strong>all</strong> jobs ran under <strong>automated-code-check</strong>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">lint-codebase</span><span class="token punctuation">:</span>
	<span class="token punctuation">...</span>
<span class="token key atrule">prettify-codebase</span><span class="token punctuation">:</span>
	<span class="token punctuation">...</span>
</code></pre></div><p>Defines <strong>steps</strong> under specified job name(s).</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
	<span class="token punctuation">...</span>
</code></pre></div><p>Configures a <strong>job</strong> to run on a specified <strong>environment</strong> on a <strong>runner.</strong></p> <p><em>Reference</em>:</p> <p><a href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on" target="_blank" rel="noopener noreferrer">Workflow syntax for GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
</code></pre></div><ul><li>Keyword <strong>uses</strong> tells job to <strong>retrieve</strong>, a <strong>community</strong> made <strong>action.</strong></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># Single line execution</span>
<span class="token key atrule">runs</span><span class="token punctuation">:</span> npm install

<span class="token comment"># Multi line execution</span>
<span class="token key atrule">runs</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
	npm install
	npm lint</span>
</code></pre></div><p><code>runs</code> Executes <strong>single line</strong> or <strong>multiple line</strong> commands within each <strong>runner</strong>.</p> <hr> <h1 id="environment-variables"><a href="#environment-variables" class="header-anchor">#</a> Environment Variables</h1> <p>The wiki <strong><em>strongly</em> recommends</strong> the use of environment variables to access the filesystem instead of hardcoded file paths. Set environment variables are available to all <strong>runner environments</strong>.</p> <p>A list of all <strong>default</strong> environment can be referenced here...</p> <p><em>Reference</em>:</p> <p><a href="https://docs.github.com/en/actions/reference/environment-variables#default-environment-variables" target="_blank" rel="noopener noreferrer">Environment variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="setting-custom-environment-variables"><a href="#setting-custom-environment-variables" class="header-anchor">#</a> Setting Custom Environment Variables</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">run</span><span class="token punctuation">:</span> &quot;host<span class="token punctuation">:</span> $ENV_HOST<span class="token punctuation">,</span><span class="token key atrule">port</span><span class="token punctuation">:</span> $ENV_PORT&quot; <span class="token punctuation">&gt;</span> credentials.txt
<span class="token key atrule">env</span><span class="token punctuation">:</span>
	<span class="token key atrule">ENV_HOST</span><span class="token punctuation">:</span> hostname
	<span class="token key atrule">ENV_PORT</span><span class="token punctuation">:</span> <span class="token number">3306</span>
</code></pre></div><p>Environment Variables are <strong>available</strong> at <strong>every step</strong> in a workflow and can be <em>secretly</em> &amp; <em>securely</em> used to import values from GitHub.</p> <ul><li>If <em>ENV</em> variable ****is <strong>referenced</strong> in runner (inside instance), use <em><code>$ENV_VAR</code></em></li> <li>Otherwise <em>ENV</em> must be referenced (before job is sent to runner) from context using <em><code>env.ENV_VARIABLE</code></em></li></ul> <p>Example <em>ENV</em> variable assignment using the <strong>context</strong> vs <strong>runner operating system</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">start_of_week_job</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">env</span><span class="token punctuation">:</span>
      <span class="token key atrule">FIRST_DAY_OF_WEEK</span><span class="token punctuation">:</span> Mon
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;It's a brand new week!&quot;</span>
        <span class="token key atrule">if</span><span class="token punctuation">:</span> env.FIRST_DAY_OF_WEEK == 'Mon'
        <span class="token key atrule">run</span><span class="token punctuation">:</span> echo &quot;Happy $FIRST_DAY_OF_WEEK<span class="token punctuation">,</span> it's a brand new week<span class="token tag">!</span>&quot;
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">FIRST_DAY_OF_WEEK</span><span class="token punctuation">:</span> env.FIRST_DAY_OF_WEEK
</code></pre></div><p><em>Reference</em>:</p> <p><a href="https://docs.github.com/en/actions/reference/environment-variables" target="_blank" rel="noopener noreferrer">Environment variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <h1 id="conditional-jobs"><a href="#conditional-jobs" class="header-anchor">#</a> Conditional Jobs</h1> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token comment"># If PROD set to true, run steps</span>
	<span class="token key atrule">if</span><span class="token punctuation">:</span> env.ENV_PROD
	<span class="token key atrule">run</span><span class="token punctuation">:</span> &quot;host<span class="token punctuation">:</span> $ENV_HOST<span class="token punctuation">,</span><span class="token key atrule">port</span><span class="token punctuation">:</span> $ENV_PORT&quot; <span class="token punctuation">&gt;</span> credentials.txt
	<span class="token key atrule">env</span><span class="token punctuation">:</span>
		<span class="token key atrule">ENV_HOST</span><span class="token punctuation">:</span> hostname
		<span class="token key atrule">ENV_PORT</span><span class="token punctuation">:</span> <span class="token number">3306</span>
		<span class="token key atrule">ENV_PROD</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p><strong>Conditionals</strong> are used when you want your <strong>job</strong> to only run if a <strong>specific</strong> <em>criteria</em>/<em>condition</em> is met.</p> <hr> <h1 id="change-run-on-specific-working-directory"><a href="#change-run-on-specific-working-directory" class="header-anchor">#</a> Change/Run on specific Working Directory</h1> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Clean temp directory
		<span class="token key atrule">run</span><span class="token punctuation">:</span> rm <span class="token punctuation">-</span>rf *
		<span class="token key atrule">working-directory</span><span class="token punctuation">:</span> ./temp
</code></pre></div><p><code>working-directory</code> can <strong>execute</strong> command(s) in a specific directory.</p> <hr> <h1 id="matrix-s"><a href="#matrix-s" class="header-anchor">#</a> Matrix's</h1> <p><strong>Matrix's</strong> runs <strong>multiple</strong> jobs with a given set of <strong>steps</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">runs-on</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> matrix.os <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">strategy</span><span class="token punctuation">:</span>
	<span class="token key atrule">matrix</span><span class="token punctuation">:</span>
		<span class="token key atrule">os</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>ubuntu<span class="token punctuation">-</span><span class="token number">16.04</span><span class="token punctuation">,</span> ubuntu<span class="token punctuation">-</span><span class="token number">18.04</span><span class="token punctuation">]</span>
<span class="token key atrule">steps</span><span class="token punctuation">:</span> 
	<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Check Ubuntu version
		<span class="token key atrule">run</span><span class="token punctuation">:</span> lsb_release <span class="token punctuation">-</span>a
</code></pre></div><p>This example given provides two jobs that will be run using the provided <strong>matrix</strong> to execute (<em>check version command</em>)  on both <strong>Ubuntu 16.04</strong> &amp; <strong><strong>Ubuntu 18.04</strong></strong> <em>operating system(s).</em></p> <p><em>Reference</em>:</p> <p><a href="https://docs.github.com/en/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix" target="_blank" rel="noopener noreferrer">Managing complex workflows<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <h1 id="running-scripts"><a href="#running-scripts" class="header-anchor">#</a> Running Scripts</h1> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Run build script
		<span class="token key atrule">run</span><span class="token punctuation">:</span> ./.github/scripts/build.sh
		<span class="token key atrule">shell</span><span class="token punctuation">:</span> bash
</code></pre></div><p>Scripts can be <strong>stored</strong> inside your <strong>repository</strong> in which you can provide the <em>path</em> &amp; <em>shell</em> type to run the script as an action.</p> <hr> <h1 id="workflow-artifacts"><a href="#workflow-artifacts" class="header-anchor">#</a> Workflow Artifacts</h1> <p><strong>Workflow Artifacts</strong> allow you to share data between jobs &amp; allow storage of data after a workflow has been completed.</p> <p><em>Example Artifacts</em>:</p> <ul><li>Logs</li> <li>Test results</li> <li>Compressed files</li></ul> <p><strong>Artifacts</strong> properties</p> <ul><li>Free on public or self-hosted runners
<ul><li>Private repos limited amount of free minutes/storage</li></ul></li> <li>Default <strong>90 day</strong> retention period</li> <li>Once an artifact is deleted it cannot be restored</li></ul> <p><em>Reference</em>:</p> <p><a href="https://docs.github.com/en/actions/guides/storing-workflow-data-as-artifacts#uploading-build-and-test-artifacts" target="_blank" rel="noopener noreferrer">Storing workflow data as artifacts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="uploading-artifacts"><a href="#uploading-artifacts" class="header-anchor">#</a> Uploading Artifacts</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token key atrule">steps</span><span class="token punctuation">:</span>
		<span class="token punctuation">-</span> <span class="token key atrule">shell</span><span class="token punctuation">:</span> bash
		<span class="token key atrule">run</span><span class="token punctuation">:</span> echo &quot;Test&quot; <span class="token punctuation">&gt;</span> test.log
		<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Upload test log file as artifact
		<span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/upload<span class="token punctuation">-</span>artifact@v2
		<span class="token key atrule">with</span><span class="token punctuation">:</span>
			<span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>name<span class="token punctuation">-</span>of<span class="token punctuation">-</span>artifact
			<span class="token key atrule">path</span><span class="token punctuation">:</span> test.log
</code></pre></div><p>In this example we have a <code>test.log</code> file which we want to <strong>upload</strong> as an <strong>artifact</strong> called <code>test-name-of-artifact</code>.</p> <h2 id="modifying-artifact-retention-period"><a href="#modifying-artifact-retention-period" class="header-anchor">#</a> Modifying Artifact Retention Period</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token key atrule">steps</span><span class="token punctuation">:</span>
		<span class="token punctuation">-</span> <span class="token key atrule">shell</span><span class="token punctuation">:</span> bash
		<span class="token key atrule">run</span><span class="token punctuation">:</span> echo &quot;Test&quot; <span class="token punctuation">&gt;</span> test.log
		<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Upload test log file as artifact
		<span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/upload<span class="token punctuation">-</span>artifact@v2
		<span class="token key atrule">with</span><span class="token punctuation">:</span>
			<span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>name<span class="token punctuation">-</span>of<span class="token punctuation">-</span>artifact
			<span class="token key atrule">path</span><span class="token punctuation">:</span> test.log
			<span class="token key atrule">retention-days</span><span class="token punctuation">:</span> <span class="token number">3</span>
</code></pre></div><p>Using the same example provided before, we can <strong>customize</strong> the retention period with <code>retention-days</code> with the following.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token key atrule">retention-days</span><span class="token punctuation">:</span> <span class="token number">3</span>
</code></pre></div><p>Retention is specified by days in which the value cannot exceed the <strong>retention limit</strong> set by the repo, org, or enterprise.</p> <h2 id="downloading-artifacts"><a href="#downloading-artifacts" class="header-anchor">#</a> Downloading Artifacts</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token key atrule">steps</span><span class="token punctuation">:</span>
		<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Download test.log artifact
		<span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/download<span class="token punctuation">-</span>artifact@v2
		<span class="token key atrule">with</span><span class="token punctuation">:</span>
			<span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>name<span class="token punctuation">-</span>of<span class="token punctuation">-</span>artifact
</code></pre></div><p>In this we example we download the <code>test-name-of-artifact</code> we uploaded in the previous section. You can only <strong>download</strong> artifacts that were uploaded during the <strong>same</strong> workflow run.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/download<span class="token punctuation">-</span>artifact@v2
</code></pre></div><p>With this we call a <strong>community</strong> made action to <strong>download</strong> any artifacts needed for this workflow run.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">...</span>
	<span class="token key atrule">with</span><span class="token punctuation">:</span>
		<span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>name<span class="token punctuation">-</span>of<span class="token punctuation">-</span>artifact
</code></pre></div><ul><li>Then we will specify a specific artifact we want to download and use in this workflow.</li></ul> <hr></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/12/2021, 5:53:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog6.html" class="prev">
        Blog 6
      </a></span> <span class="next"><a href="/blog/blog8.html">
        Blog 8
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2f3b31ec.js" defer></script><script src="/assets/js/2.96f292f9.js" defer></script><script src="/assets/js/16.c447593a.js" defer></script>
  </body>
</html>
